{
	"discordRpc": "1141066069042282526",
	"skinnableGFs": [
		"bfdi-gf",
		"gf",
		"nightgf",
		"outdoors-gf",
		"s-gf",
		"your-char"
	],
	"locked": false,
	"BFskins": [],
	"downloadLink": null,
	"name": "Vs Bamber and Davey V2",
	"keyNumbers": [
		4
	],
	"description": "V2!!! Just a week away!!! can you believe it???? just a week away1!!!",
	"intro": {
		"newgrounds": "this mod right here",
		"authors": [
			"verwex",
			"glitch.smh",
			"and the rest",
			"of vs bamber",
			"and davey team"
		],
		"assoc": [
			"a fanmade interpretation of",
			"Vs Dave and Bambi"
		],
		"gameName": [
			"Vs Bamber",
			"And",
			"Davey",
			"V2"
		],
		"present": "present",
		"bpm": 152
	},
	"skinnableBFs": [
		"kai",
		"bf",
		"bfdi-bf",
		"bamber-player",
		"bambfriend",
		"cubefriend",
		"nighbf",
		"outdoors-bf",
		"nikku",
		"bamberIcon",
		"cubefreind"
	],
	"titleBarName": "Vs Bamber and Davey V2",
	"downloadLinkAlt": null,
	"GFskins": []
}